\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objective}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Context}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Structure of this document}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}Overview Hardware}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Components}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Built into Go-Kart}{3}{subsection.2.1.1}
\contentsline {subsubsection}{ACD 4805 Motor controller}{3}{section*.3}
\contentsline {subsubsection}{Brake}{3}{section*.4}
\contentsline {subsubsection}{Steering}{3}{section*.5}
\contentsline {subsubsection}{Battery}{4}{section*.6}
\contentsline {subsubsection}{Motor}{4}{section*.7}
\contentsline {subsection}{\numberline {2.1.2}LinMot}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Power steering}{4}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}DC-DC converter}{4}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Microautobox (MABX)}{4}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}cases/cables/adapters}{5}{subsection.2.1.6}
\contentsline {chapter}{\numberline {3}Overview Software}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}Communication}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}CAN Basics}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}CANOpen}{11}{section.4.2}
\contentsline {section}{\numberline {4.3}Matlab Model}{12}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Analogue Digital Converter}{13}{subsection.4.3.1}
\contentsline {chapter}{\numberline {5}Implementation}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}Implementation Hardware}{15}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}CAN Bus}{15}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Braking}{15}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Throttle}{16}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Steering}{17}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Implementation Communication}{17}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}RPDO}{17}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}ACD}{19}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}LinMot}{21}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Power steering}{21}{subsection.5.2.4}
\contentsline {chapter}{\numberline {6}Results and Discussion}{23}{chapter.6}
\contentsline {section}{\numberline {6.1}Testing}{23}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Linear motor}{23}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Brake}{24}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Throttle}{27}{subsection.6.1.3}
\contentsline {chapter}{\numberline {7}Conclusion}{29}{chapter.7}
\contentsline {chapter}{\numberline {8}Appendix}{31}{chapter.8}
\contentsline {chapter}{Bibliography}{33}{appendix*.15}
