\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{chp:Introduction@cref}{{[chapter][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objective}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Context}{1}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Structure of this document}{2}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overview Hardware}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:Hardware}{{2}{3}{Overview Hardware}{chapter.2}{}}
\newlabel{chp:Hardware@cref}{{[chapter][2][]2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Components}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Built into Go-Kart}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{ACD 4805 Motor controller}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Brake}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Steering}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Battery}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Motor}{4}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}LinMot}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Power steering}{4}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}DC-DC converter}{4}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Microautobox (MABX)}{4}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}cases/cables/adapters}{5}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Overview Software}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:Software}{{3}{7}{Overview Software}{chapter.3}{}}
\newlabel{chp:Software@cref}{{[chapter][3][]3}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Communication}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:Communication}{{4}{9}{Communication}{chapter.4}{}}
\newlabel{chp:Communication@cref}{{[chapter][4][]4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}CAN Basics}{9}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}CANOpen}{11}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Matlab Model}{12}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax }}{13}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:picturematlab}{{4.1}{13}{\relax }{figure.caption.8}{}}
\newlabel{fig:picturematlab@cref}{{[figure][1][4]4.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Analogue Digital Converter}{13}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:Implementation}{{5}{15}{Implementation}{chapter.5}{}}
\newlabel{chp:Implementation@cref}{{[chapter][5][]5}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementation Hardware}{15}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}CAN Bus}{15}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \relax }}{15}{figure.caption.9}}
\newlabel{CAN bus}{{5.1}{15}{\relax }{figure.caption.9}{}}
\newlabel{CAN bus@cref}{{[figure][1][5]5.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Braking}{15}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Throttle}{16}{subsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \relax }}{17}{figure.caption.10}}
\newlabel{fig:picturebrake}{{5.2}{17}{\relax }{figure.caption.10}{}}
\newlabel{fig:picturebrake@cref}{{[figure][2][5]5.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Steering}{17}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementation Communication}{17}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}RPDO}{17}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \relax }}{18}{figure.caption.11}}
\newlabel{fig:picturepowersteering}{{5.3}{18}{\relax }{figure.caption.11}{}}
\newlabel{fig:picturepowersteering@cref}{{[figure][3][5]5.3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}ACD}{19}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}LinMot}{21}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Power steering}{21}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results and Discussion}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:Results}{{6}{23}{Results and Discussion}{chapter.6}{}}
\newlabel{chp:Results@cref}{{[chapter][6][]6}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Testing}{23}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Linear motor}{23}{subsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \relax }}{23}{figure.caption.12}}
\newlabel{fig:picturelinmottest}{{6.1}{23}{\relax }{figure.caption.12}{}}
\newlabel{fig:picturelinmottest@cref}{{[figure][1][6]6.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Brake}{24}{subsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \relax }}{25}{figure.caption.13}}
\newlabel{fig:oscilloscopeneg36rot}{{6.2}{25}{\relax }{figure.caption.13}{}}
\newlabel{fig:oscilloscopeneg36rot@cref}{{[figure][2][6]6.2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \relax }}{26}{figure.caption.14}}
\newlabel{fig:oscilloscopeneg54rot}{{6.3}{26}{\relax }{figure.caption.14}{}}
\newlabel{fig:oscilloscopeneg54rot@cref}{{[figure][3][6]6.3}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Throttle}{27}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{29}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:Conclusion}{{7}{29}{Conclusion}{chapter.7}{}}
\newlabel{chp:Conclusion@cref}{{[chapter][7][]7}{29}}
\citation{IDSCreportClass}
\bibdata{IEEEabrv,bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Appendix}{31}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:Appendix}{{8}{31}{Appendix}{chapter.8}{}}
\newlabel{chp:Appendix@cref}{{[chapter][8][]8}{31}}
\@writefile{lol}{\contentsline {lstlisting}{bibliography.bib}{31}{lstlisting.8.-1}}
\bibcite{IDSCreportClass}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{33}{appendix*.15}}
